@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 98%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 12%;

    --primary: 212 96% 51%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 98%;

    --accent: 212 96% 51%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 55%;
    --destructive-foreground: 0 0% 98%;

    --ring: 212 96% 51%;

    --radius: 0.875rem;
  }
}

@layer base {
  * {
    @apply border-border focus:outline-none;
  }

  body {
    @apply bg-transparent text-foreground;
  }
}

#app {
  @apply h-screen w-screen;
}

/* rem unit scaling */
/*
@media screen and (min-width: 1920px) {
  :root {
    font-size: 16px;
  }
}

@media screen and (min-width: 2560px) {
  :root {
    font-size: 19px;
  }
}
*/

/* scrollbar style */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-black/30;
}

::-webkit-scrollbar-thumb {
  @apply bg-[#098bfd]/60 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-[#098bfd]/80;
}
